<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFood1$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"
            android:background="@drawable/cookingbgpic2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextpage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="做法:\n1.牛肉片用調味料A抓勻，醃漬約5分鐘；蘆筍切小段；紅蘿蔔切長條備用。\n2.熱鍋，加入約2大匙油（材料外），放入作法1醃漬好的牛肉片大火快炒約30秒至表面變白，撈起瀝油備用。\n3.鍋中留少許油，放入薑絲以小火爆香，再加入蘆筍段、紅蘿蔔條及調味料B，用小火煮約1分鐘後，再放入步驟2的牛肉片快速翻炒約30秒後即可。\n備註:\n如果選擇的牛肉是油質含量較高的胸、腹部位，不需要特別醃漬過，只要注意不要烹煮過久，讓牛肉口感過老即可。"
                android:textSize="25sp" />

        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:background="@drawable/cookingbgpic"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fontbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/changefont" />

                <ImageView
                    android:id="@+id/turnback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/turnback" />

                <TextView
                    android:id="@+id/nextpagetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="429dp"
                    android:text="1_1"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/sharebutton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@+id/nextbutton"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/sharebutton" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>