<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JunkFood2$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"
            android:background="@drawable/cookingbgpic2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextpage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="做法:\n1.	把椰菜、洋蔥及紅蘿蔔加入大攪拌碗內拌勻\n2.	加入免治豬肉及蒜蓉\n3.	加入蒜粉、鹽及胡椒粉混和\n4.	輕輕打發雞蛋\n5.	把春卷皮逐張分開，並切成一半\n6.	將餡料放在春卷皮的一端，再由下到上捲起\n7.	把左右兩邊對摺至春卷中間，然後在開合口掃上蛋液黏好\n8.	把足夠油炸的油倒進鍋內，油炸春卷大約3-4分鐘，直至呈金黃色\n9.	撈起春卷放在廚房紙上吸走多餘的油即可上碟"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:background="@drawable/cookingbgpic"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fontbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/changefont" />

                <ImageView
                    android:id="@+id/turnback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/turnback" />

                <TextView
                    android:id="@+id/nextpagetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="429dp"
                    android:text="1_1"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/sharebutton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@+id/nextbutton"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/sharebutton" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>