<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoreaFood3$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"
            android:background="@drawable/cookingbgpic2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextpage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="做法:\n1.	用削皮刀切去每一隻雞膇位於窄位的腱\n2.	把肉削下但確保不完全離骨\n3.	後將肉捲成棒棒糖狀\n4.	把雞的醃料放入碗內混和\n5.	加入雞膇，輕輕地把醃料鋪勻雞膇, 放入雪櫃醃1小時\n6.	把適量的油加入鑊內，煮熱，油炸雞膇約3-5分鐘\n7.	把水及辣椒醬加入小鍋內，煮熱成醬汁。當醬汁開始滾起時，加入蜜糖攪拌\n8.	將鍋拿開火爐，加入雞膇，確保醬汁均勻地鋪在雞膇上"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:background="@drawable/cookingbgpic"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fontbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/changefont" />

                <ImageView
                    android:id="@+id/turnback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/turnback" />

                <TextView
                    android:id="@+id/nextpagetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="429dp"
                    android:text="1_1"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/sharebutton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@+id/nextbutton"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/sharebutton" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>