<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:background="@drawable/cookingbgpic"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/MainMenuView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/MainMenu"
                        android:textSize="30sp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".90"
                android:background="@drawable/cookingbgpic2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_weight=".07"
                        android:layout_height="wrap_content"
                        android:text="分類"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/shakebutton"
                        android:layout_width="0dp"
                        android:layout_weight=".020"
                        android:layout_height="wrap_content"
                        android:text="Shake"
                        android:layout_toRightOf="@+id/searchText"
                        android:layout_alignParentEnd="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/newbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="最新食譜"
                        app:srcCompat="@drawable/newbutton" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/space1"
                        android:layout_width="0dp"
                        android:layout_weight=".025"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">



                    <ImageView
                        android:id="@+id/homebutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="住家菜式"
                        app:srcCompat="@drawable/homebutton"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/space2"
                        android:layout_width="0dp"
                        android:layout_weight=".025"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/japanbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/japanbutton"
                        android:text="日式風味" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/space3"
                        android:layout_width="0dp"
                        android:layout_weight=".025"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/koreabutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/koreabutton"
                        android:text="韓式料理" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/space4"
                        android:layout_width="0dp"
                        android:layout_weight=".025"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/drybutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/drybutton"
                        android:text="油炸食品" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/space5"
                        android:layout_width="0dp"
                        android:layout_weight=".025"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/spicybutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/spicybutton"
                        android:text="麻辣系列" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/space6"
                        android:layout_width="0dp"
                        android:layout_weight=".025"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/healthbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/healthbutton"
                        android:text="養生保健"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/space7"
                        android:layout_width="0dp"
                        android:layout_weight=".025"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fitbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/fitbutton"
                        android:text="減肥餐單" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/space8"
                        android:layout_width="0dp"
                        android:layout_weight=".025"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dessertbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dessertbutton"
                        android:text="甜品烘焙"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/space9"
                        android:layout_width="0dp"
                        android:layout_weight=".025"
                        android:layout_height="match_parent"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/drinkbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/drinkbutton"
                        android:text="飲料冰品"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:background="@drawable/cookingbgpic"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/turnback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/turnback" />

                <TextView
                    android:id="@+id/nextpagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="429dp"
                    android:text="@string/nextpagetext"
                    android:textSize="25sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>