<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dessert1$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"
            android:background="@drawable/cookingbgpic2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextpage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="做法:\n1. 預熱焗爐至攝氏190度。工作枱上灑上麵粉，放上麵糰用麵棍壓成0.5厘米厚。\n2. 用曲奇模將麵糰切成圓形，放在撻模裡，輕壓及切去多餘部份。\n3. 用叉刺上小孔，以防焗製時脹起。放入焗爐焗8-10分鐘或直至金黃色，放涼備用。\n4. 煮滾一鍋水，加入紫薯煮至軟腍。去皮壓成蓉，加入淡忌廉，拌勻備用。將蛋白略為打發，加入紫薯鮮奶及砂糖拌勻過濾。\n5. 將紫薯蓉鋪上撻皮，倒入蛋白混合物至4/5滿。\n6. 放入焗爐用攝氏180度焗12-15分鐘或直至蛋漿凝固，放涼1-2分鐘脫模。"
                android:textSize="25sp" />

        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:background="@drawable/cookingbgpic"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fontbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/changefont" />

                <ImageView
                    android:id="@+id/turnback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/turnback" />

                <TextView
                    android:id="@+id/nextpagetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="429dp"
                    android:text="1_1"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/sharebutton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@+id/nextbutton"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/sharebutton" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>