<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hkcze.myapplication.FirstLoginPage">

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/giv"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pb"
        android:layout_alignParentBottom='true'
        android:layout_centerHorizontal='true'
        android:layout_marginBottom="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:background="@drawable/cookingbgpic"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/CookingMenuApps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:text="@string/cookingmenuapps" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"
            android:orientation="horizontal" >
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".09"
            android:background="@drawable/cookingbgpic"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
